# Replay feature output

# ---------------------

# This file was built by the Replay feature of InstallAnywhere.

# It contains variables that were set by Panels, Consoles or Custom Code.



INSTALLER_UI=silent 



LICENSE_ACCEPTED=TRUE



#Choose Install Folder

#---------------------

USER_INSTALL_DIR=/opt/netapp/santricity_web_services_proxy



#Auto Update Feature

#-------------------

ENABLE_AUTO_UPDATES=1

DISABLE_AUTO_UPDATES=0



#AutoSupport

#-----------

ENABLE_ASUP=1

DISABLE_ASUP=0



#Enter the SSL and Non SSL Jetty Port Numbers

#--------------------------------------------

JETTYPORT_SSL=8443

JETTYPORT=8080



#Install

#-------

-fileOverwrite_/opt/netapp/santricity_web_services_proxy/eula.html=Yes

-fileOverwrite_/opt/netapp/santricity_web_services_proxy/uninstall_web_services_proxy/uninstall_web_services_proxy.lax=Yes

-fileOverwrite_/opt/netapp/santricity_web_services_proxy/uninstall_web_services_proxy/uninstall_web_services_proxy.ico=Yes

-fileOverwrite_/opt/netapp/santricity_web_services_proxy/securepasswords.lax=Yes

-fileOverwrite_/opt/netapp/santricity_web_services_proxy/UpdateJREPath.sh=Yes

-fileOverwrite_/etc/init.d/web_services_proxy=Yes
